= form_for @user, do |f|
	h2  Sign up

	= devise_error_messages!

	.form-group
		= f.label :email
		br
		= f.email_field :email, class: "form-control"

	.form-group
		= f.label :name
		br
		= f.email_field :name, class: "form-control"

	.form-group
		= f.label :address
		br
		= f.email_field :address, class: "form-control"

	.form-group
		= f.label :birth_day
		br
		= f.data_select :birth_day, start_year: Date.today.year -30, end_year: Date.today.year, class: "form-control"

	.form-group
		= f.label :password
		- if @minimum_password_length
		em
			= @minimum_password_length	characters minimum
		br
		= f.password_field :password, autocomplete: "off", class: "form-control"

	.form-group
		= f.label :password_confirmation
		br
		= f.password_field: password_confirmation, autocomplete: "off", class: "form-control"

	.actions
		= f.submit "Sign up", class: "btn btn-primary"

	= render "devise/shared/links"