app/views/admin/users/_user.html.erb
<td><%= count + 1 %></td>
<td><%= user.name %></td>
<td><%= user.email %></td>
<td><%= user.address %></td>
<td>
	<%= link_to admin_user_path(user) do %>
		<span class="glyphicon glyphicon-zoom-in show-user" ></span>
	<% end %>
	<%= link_to [:admin, user], method: :delete, remote: true, data: {confirm: "Are you sure delete #{user.name}"} do %>
		<span class="glyphicon glyphicon-trash"></span>
	<% end %>
</td>

app/views/admin/users/_user.html.slim
td
	= count + 1
td
	= user.name
td
	= user.email
td
	= user.address
td
	= link_to admin_user_path(user) do
		span.glyphicon.glyphicon-zoom-in.show-user
	= link_to [:admin, user], method: :delete, remote: true, data: {confirm: "Are you sure #{user.name}"} do
		span.glyphicon.glyphicon-trash
	= social_share_button_tag(user.name, allow_sites: %w(twitter facebook))
